{
  "name": "shuup-megastore-theme",
  "version": "1.0.0",
  "description": "",
  "main": "build_resources.js",
  "scripts": {
    "watch": "node build_resources --watch",
    "build": "node build_resources"
  },
  "shuup": {
    "static_build": true
  },
  "author": "",
  "license": "Proprietary",
  "private": true,
  "dependencies": {
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^3.4.0",
    "bootstrap-select": "^1.7.5",
    "font-awesome": "^4.5.0",
    "jquery": "^3.3.1",
    "jquery-zoom": "^1.7.21",
    "less": "^3.9.0",
    "merge-stream": "^1.0.1",
    "owl.carousel": "^2.3.4",
    "parcel-bundler": "^1.10.3",
    "postcss-modules": "^1.1.0",
    "shuup-static-build-tools": "^1.0.2"
  }
}
